@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    
    
    
   
   
}

@media (max-width: 992px) {
   
    
    
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    
    
    
    
    
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .header {
        display: flex;
        flex-direction: column;
        &__logo {
            width: 200px;
            padding-bottom: 8px;
        }
        &__official {
            font-size: 12px;
            padding-bottom: 8px;
            span {
                font-size: 16px;            
            }
        }
        &__phone {
            font-size: 16px;
            padding-bottom: 8px;
            &:hover {
                color: #fff;
            }
        }
    }
    
    
    
    .promo {
        min-height: 650px;
        padding: 21px 0 53px 0;
        background: url(../img/mainbg.png) right (right/cover) no-repeat;
        &__wrapper {
            margin-top: 50px;
            align-items: center;
        }
        &__header {
            font-size: 30px;
            font-weight: 700;
        }
        &__subheader {
            margin-top: 10px;
            font-size: 22px;
            line-height: 24px;
        }
        &__icons {
            margin-top: 35px;
            width: 320px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__icon {
            width: 108px;
            font-size: 14px;
        }
        .button_main {
            margin-top: 35px;
            width: 220px;
            font-size: 14px;
        }
        &__link {
            font-size: 16px;
            font-weight: 500;
            margin-top: 18px;
            a {
                color: #fff;
                text-transform: uppercase;
                text-decoration: underline;
    
            }
        }
    }
    
    .advantages {
        padding: 30px 0 30px 0;
        &__wrapper {
            margin-top: 45px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
        }
        &__subtitle {
            margin-top: 18px;
        }
        .title {
           margin: 10px; 
        }
    }
     
    
}